[gd_scene load_steps=25 format=3 uid="uid://dy72uxat8473q"]

[ext_resource type="Script" uid="uid://dkt4b36pwd1h1" path="res://flag.gd" id="1_ts4f7"]
[ext_resource type="Texture2D" uid="uid://chm60jq4eh7jr" path="res://Checkpoint_No_Flag.png" id="2_v7xjy"]
[ext_resource type="Texture2D" uid="uid://dfygulwb3a52u" path="res://Checkpoint_Flag_Out1.png" id="3_pcbnv"]
[ext_resource type="Texture2D" uid="uid://dr88t2fu0omu4" path="res://Checkpoint_Flag_Idle1.png" id="4_rssqg"]
[ext_resource type="Script" uid="uid://cbfokb35106xc" path="res://audio_manager.gd" id="5_pcbnv"]
[ext_resource type="AudioStream" uid="uid://c426oo0k71m4w" path="res://Checkpoint.mp3" id="6_esaoi"]
[ext_resource type="PackedScene" uid="uid://w7mhf7byk343" path="res://sound.tscn" id="6_rssqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_v7xjy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("3_pcbnv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("3_pcbnv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("3_pcbnv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("3_pcbnv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("3_pcbnv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("3_pcbnv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("3_pcbnv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("4_rssqg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("4_rssqg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("4_rssqg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("4_rssqg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("4_rssqg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("4_rssqg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("4_rssqg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}],
"loop": false,
"name": &"rise",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}],
"loop": true,
"name": &"wave",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(16, 48)

[node name="Flag" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_ts4f7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rj586")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4d7sh")

[node name="sound_creator" type="Node" parent="."]
script = ExtResource("5_pcbnv")
sound_list = Array[AudioStream]([ExtResource("6_esaoi")])
sound = ExtResource("6_rssqg")
metadata/_custom_type_script = "uid://cbfokb35106xc"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
