[gd_scene load_steps=2 format=3 uid="uid://c1ohfiygomdeo"]

[ext_resource type="Script" uid="uid://uel88b8h3mq" path="res://UI/tester.gd" id="1_4s45e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4s45e")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 464.0
offset_bottom = 224.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
